Categories:
  - System
License: GPL-3.0-only
WebSite: https://home-assistant.io
SourceCode: https://github.com/Maxr1998/home-assistant-Android
IssueTracker: https://github.com/Maxr1998/home-assistant-Android/issues
Translation: https://crowdin.com/project/home-assistant-android
Changelog: https://github.com/Maxr1998/home-assistant-Android/releases

AutoName: Home Assistant
Description: |-
    Home Assistant is an open-source home automation platform running on Python 3.
    Track and control all devices at home and automate control. Perfect to run on a
    Raspberry Pi.

    This is the (currently unofficial) Android app for Home Assistant.

RepoType: git
Repo: https://github.com/Maxr1998/home-assistant-Android.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.4.1\" }' >>\
        \ build.gradle"

  - versionName: 1.0-RC1
    versionCode: 3
    disable: uses com.android.tools.build:gradle:2.4.0-alpha6
    commit: aaedca4a24f92af6823c37bd1d2d0ebb75ed2b7d
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/gmsImplementation/d' build.gradle

  - versionName: 1.0-fdroid
    versionCode: 4
    commit: v1.0
    subdir: app
    gradle:
      - phone
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 4
