Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: https://github.com/Skarafaz/mercury/wiki
SourceCode: https://github.com/Skarafaz/mercury
IssueTracker: https://github.com/Skarafaz/mercury/issues
Changelog: https://github.com/Skarafaz/mercury/releases

AutoName: Mercury-SSH
Summary: Send preconfigured commands via SSH
Description: |-
    Sends pre-configured commands via SSH to remote servers with just a tap. You
    will need to create a config file to setup communication with your server using
    [https://github.com/Skarafaz/mercury/wiki the wiki documentation].

RepoType: git
Repo: https://github.com/Skarafaz/mercury

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    disable: material dialogs lib not in jcenter
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    disable: material dialogs lib not in jcenter
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/jcenter/amaven { url "https://jitpack.io/" }\n' ../build.gradle
      - sed -i -e '/com.afollestad:material-dialogs/d' -e "/support-v4/acompile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar')
        { transitive = true }" build.gradle

  - versionName: 1.1.3
    versionCode: 6
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 7
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 8
    disable: lintVitalRelease fails
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 8
