Categories:
  - Internet
License: GPL-2.0-or-later
SourceCode: https://github.com/JonasCz/save-for-offline
IssueTracker: https://github.com/JonasCz/save-for-offline/issues
Changelog: https://github.com/JonasCz/save-for-offline/releases

AutoName: Save For Offline
Summary: Save websites locally
Description: |-
    '''Note:''' this app is no longer maintained.

    Save webpages for offline reading. In your web browser select 'share', and then
    'Save For Offline'. Browse saved pages by thumbnail arranged in a grid or list.

    '''Features:'''

    * Download fully-featured webarchives or .html files only
    * Settings adjustements to filter retrieved online content
    * Native, lightweight web browser to quickly access saved webpages
    * Dynamic UI design to manage existing offline webarchives
    * User Agent/JavaScript customization

    '''Usage:'''

    While using any web browser software for Android, tap "Share" or "Open" the
    current webpage with Save For Offline; a download notification will then
    progress.

    Additionally, from within the application's action bar, tap "+" and type any
    webpage by its URL; a download notification will then progress.

    After uninstalling, any webarchive and webpage saved will be erased from the
    storage location.

RepoType: git
Repo: https://github.com/JonasCz/save-for-offline

Builds:
  - versionName: 2.0.1 Beta
    versionCode: 10
    commit: 936a05ff469dd4997f640fccb3e055b6fd8f6164
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar
    prebuild: sed -i -e '/fileTree/d' -e '/dependencies/acompile "org.jsoup:jsoup:1.8.1"'
        build.gradle

  - versionName: 2.0.2 Beta
    versionCode: 11
    commit: eead68389ea3370cfb1186c93bc98e4a2d5bdf47
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.0.4 Beta
    versionCode: 12
    commit: v2.0.4
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 2.1.0 Beta
    versionCode: 13
    commit: v2.1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*jar

  - versionName: 3.1.0
    versionCode: 18
    commit: df4a583079c270741203bffd2e2ead0c1dade6fb
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildTypes/icompileOptions {\n\nsourceCompatibility JavaVersion.VERSION_1_7\n\ntargetCompatibility
        JavaVersion.VERSION_1_7\n\n}' build.gradle

  - versionName: 3.1.6
    versionCode: 21
    commit: 6f7b71852b00721c7eaa9f3b96e0e57f5f846de3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.1.6
CurrentVersionCode: 21
