Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Bartek Fabiszewski
SourceCode: https://github.com/bfabiszewski/ulogger-android
IssueTracker: https://github.com/bfabiszewski/ulogger-android/issues
Translation: https://www.transifex.com/bfabiszewski/ulogger/
Donate: https://www.paypal.me/bfabiszewski
Bitcoin: bc1qt3uwhze9x8tj6v73c587gprhufg9uur0rzxhvh

AutoName: μlogger
Summary: Log position to your own server
Description: |-
    μlogger ('micro-logger') is an application for continuous logging of location
    coordinates, designed to record hiking, biking tracks and other outdoor
    activities. Application works in background. Track points are saved at chosen
    intervals and may be uploaded to dedicated server in real time. This client
    works with [https://github.com/bfabiszewski/ulogger-server μlogger web server].
    Together they make a complete self owned and controlled client–server solution.

    Features

    * meant to be simple and small (μ);
    * low memory and battery impact;
    * uses GPS or network based location data;
    * synchronizes location with web server in real time, in case of problems keeps retrying;
    * alternatively works in offline mode; positions may be uploaded to the servers manually;
    * configurable tracking settings

RepoType: git
Repo: https://github.com/bfabiszewski/ulogger-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 101
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 102
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 103
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 104
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 105
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 106
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 107
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 108
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 200
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 201
    commit: '2.1'
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 202
    commit: '2.2'
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 203
    commit: '2.3'
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 204
    commit: '2.4'
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 205
    commit: '2.5'
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 206
    commit: '2.6'
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 207
    commit: '2.7'
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 208
    commit: '2.8'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.8'
CurrentVersionCode: 208
