Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://miku-nyan.github.io/Overchan-Android
SourceCode: https://github.com/miku-nyan/Overchan-Android
IssueTracker: https://github.com/miku-nyan/Overchan-Android/issues
Changelog: https://github.com/miku-nyan/Overchan-Android/releases
Donate: http://miku-nyan.github.io/Overchan-Android/en.html#Donate
Bitcoin: 1LaumSD5Y9npHxsq9Cqo3esmWiytqv95QW

AutoName: Overchan
Summary: Browse multiple imageboards
Description: |-
    Mobile application for browsing imageboards. Supports 4chan, krautchan, 8chan,
    iichan.hk, dobrochan, 2ch (russian dvach) and some others.

    Some features:

    * Separate preferences for each imageboard: password for post deletion, HTTP/SSL, proxy
    * Automatic hide posts and threads using regular expressions
    * Automatic update all open tabs in background
    * Sending posts in background
    * Saving threads with all attachments in HTML with Dollchan
    * Two ways to display replies to posts: as separate references and as list
    * Support the tablet interface
    * Themes

RepoType: git
Repo: https://github.com/miku-nyan/Overchan-Android.git

Builds:
  - versionName: 1.0.3
    versionCode: 18
    commit: v1.0.3
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.0.4
    versionCode: 19
    commit: v1.0.4
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.0.5
    versionCode: 20
    commit: v1.0.5
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.0.6
    versionCode: 21
    commit: v1.0.6
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.0.7
    versionCode: 22
    commit: v1.0.7
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.1.0
    versionCode: 23
    commit: v1.1.0
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.1.2
    versionCode: 25
    commit: v1.1.2
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.1.4
    versionCode: 27
    commit: v1.1.4
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.1.5
    versionCode: 28
    commit: v1.1.5
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.1.6
    versionCode: 29
    commit: v1.1.6
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.0
    versionCode: 30
    commit: v1.2.0
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.1
    versionCode: 31
    commit: v1.2.1
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.2
    versionCode: 32
    commit: v1.2.2
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.3
    versionCode: 33
    commit: v1.2.3
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.4
    versionCode: 34
    commit: v1.2.4
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.2.5
    versionCode: 35
    commit: v1.2.5
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.0
    versionCode: 36
    commit: v1.3.0
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.1
    versionCode: 37
    commit: v1.3.1
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.2
    versionCode: 38
    commit: v1.3.2
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.3
    versionCode: 39
    commit: v1.3.3
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.4
    versionCode: 40
    commit: v1.3.4
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.5
    versionCode: 41
    commit: v1.3.5
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.6
    versionCode: 42
    commit: v1.3.6
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.7
    versionCode: 43
    commit: v1.3.7
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.8
    versionCode: 44
    commit: v1.3.8
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.9
    versionCode: 45
    commit: v1.3.9
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.10
    versionCode: 46
    commit: v1.3.10
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.11
    versionCode: 47
    commit: v1.3.11
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.12
    versionCode: 48
    commit: v1.3.12
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.13
    versionCode: 49
    commit: v1.3.13
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.3.14
    versionCode: 50
    commit: v1.3.14
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.4.0
    versionCode: 51
    commit: v1.4.0
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.4.1
    versionCode: 52
    commit: v1.4.1
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.4.2
    versionCode: 53
    commit: v1.4.2
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.5.0
    versionCode: 54
    commit: v1.5.0
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

  - versionName: 1.5.1
    versionCode: 55
    disable: lint runs and errors
    commit: v1.5.1
    gradle:
      - yes
    rm:
      - libs/*
      - build.xml

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 55
